APP_PORT=8000

MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=oluhutawisata
# MONGODB_USERNAME=
# MONGODB_PASSWORD=

JWT_ACCESS_TOKEN=keyKunci130481hfdhez78malakses
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN=keyKuncidhez78mal130481hfrefresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h

JWT_TOKEN_PENYEWAAN=tok2394rf.*ENpemnyewaa1n
JWT_TOKEN_PENYEWAAN_EXPIRATION_TIME=10m